#calendar-selector{
    @blue: #30a9be;
    @gray: #d0d0d0;

    h2, p{
        margin: 0;
        padding: 0;
    }


    .calendar{

        background: white;
        margin-bottom: 15px;

        h2{
            font-size: 1.2em;
            text-align: center;
            line-height: 40px;
            border: 1px solid @gray;
        }

        .year{
            color: black;
        }

        .month{
            color: @blue;
        }

        .date-container{
            border-collapse:collapse;
            width: 100%;
            background: @gray;

            thead{
                line-height: 24px;
                border-left: solid 1px @gray;
                border-right: solid 1px @gray;
            }

            tr{
                position: relative;
            }

            th{
                font-weight: normal;
            }

            td, th{
                text-align: center;
                background: white;
            }

            td{
                position: relative;
                border: 1px solid @gray;
                height: 40px;
            }

            td.no-content{
                background: none;
            }

            td.invalid-day, td.old-day{
                background: #e4e4e4;
            }

            td.select-in:before, td.select-out:before{
                content: "";
                top: 1px;
                left: 1px;
                bottom: 1px;
                right: 1px;
                position: absolute;
                border: solid 1px @blue;
            }

            td.select-in:after, td.selected:after{
                content: '入住';
                display: block;
                font-size: 0.6em;
            }

            td.selected{
                background: @blue;
                color: #fff;
            }

            td.select-out:after{
                content: '离店';
                display: block;
                font-size: 0.6em;
            }

            .today{
                font-size: 0.8em;
            }
        }
    }

    .calendar-head{
        display: -webkit-box;
        background: white;
        border-bottom: 1px solid @gray;
        margin-bottom: 10px;
        padding-top: 5px;

        .calendar-tab{
            -webkit-box-flex: 1;
            text-align: center;

            h2{
                color: @blue;
                font-size: 1.2em;
                font-weight: normal;
                line-height: 24px;
            }

            p{
                font-size: 0.8em;
                color: #8c8c8c;
                line-height: 18px;
            }
        }

        .active{
            border-bottom: 3px solid @blue;
        }

        .calendar-vbar{
            width: 1px;
            background: @gray;
            margin: 4px 0;
        }
    }

}